Barcode	Content	Status	Creation Barcode	Species Name	Name	Nomenclature	Common Name	Participant ID	Ethnicity	Gender	Race	Organism Sample	Creation Event ID	Creation Event Date Scheduled	Full Name	Sample Name	Nomenclature	Common Name	Sample Type	Tissue Label	Tissue Name	Tissue Prep Type	Consent Version	DNA	DNA Type	Ccdg Case Control Status	Cohort	Rack Barcode	Read Group Sample Name	WOID	QC Sample	PSE	# of Inputs	# of Instrument Data	LIMS Status	Instrument Check	Launch Status	Launch Date	QC Status	QC Date	QC Failed Metrics	COD Collaborator	QC Directory	Top Up
xT0Q6o	164187806	completed	xT0Q6o	human	164187806	FINRISK			Finnish	female		2897465506	159182795	7/13/17 12:47	0164187806	164187806	FINRISK		genomic dna		blood		FINRISK - general	164187806	genomic dna	Control	FINRISK	1.00011E+11	164187806	2854509	164187806	164588402	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qaz	164192259	completed	xT0Qaz	human	164192259	FINRISK			Finnish	male		2897469450	159191657	7/13/17 14:59	0164192259	164192259	FINRISK		genomic dna		blood		FINRISK - general	164192259	genomic dna	Control	FINRISK		164192259	2854509	164192259	164588824	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QaA	164192260	completed	xT0QaA	human	164192260	FINRISK			Finnish	female		2897469466	159191675	7/13/17 14:59	0164192260	164192260	FINRISK		genomic dna		blood		FINRISK - general	164192260	genomic dna	Control	FINRISK		164192260	2854509	164192260	164587042	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QaC	164192262	completed	xT0QaC	human	164192262	FINRISK			Finnish	male		2897469498	159191711	7/13/17 14:59	0164192262	164192262	FINRISK		genomic dna		blood		FINRISK - general	164192262	genomic dna	Control	FINRISK		164192262	2854509	164192262	164592713	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QaD	164192263	completed	xT0QaD	human	164192263	FINRISK			Finnish	male		2897469513	159191726	7/13/17 14:59	0164192263	164192263	FINRISK		genomic dna		blood		FINRISK - general	164192263	genomic dna	Control	FINRISK		164192263	2854509	164192263	164589270	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qai	164192270	completed	xT0Qai	human	164192270	FINRISK			Finnish	male		2897469234	159191419	7/13/17 14:57	0164192270	164192270	FINRISK		genomic dna		blood		FINRISK - general	164192270	genomic dna	Control	FINRISK		164192270	2854509	164192270	164589464	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qas	164192271	completed	xT0Qas	human	164192271	FINRISK			Finnish	female		2897469337	159191535	7/13/17 14:58	0164192271	164192271	FINRISK		genomic dna		blood		FINRISK - general	164192271	genomic dna	Control	FINRISK		164192271	2854509	164192271	164587937	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qap	164192274	completed	xT0Qap	human	164192274	FINRISK			Finnish	male		2897469290	159191488	7/13/17 14:57	0164192274	164192274	FINRISK		genomic dna		blood		FINRISK - general	164192274	genomic dna	Control	FINRISK		164192274	2854509	164192274	164595849	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qa6	164192280	completed	xT0Qa6	human	164192280	FINRISK			Finnish	female		2897469222	159191406	7/13/17 14:56	0164192280	164192280	FINRISK		genomic dna		blood		FINRISK - general	164192280	genomic dna	Control	FINRISK		164192280	2854509	164192280	164588852	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qac	164192284	completed	xT0Qac	human	164192284	FINRISK			Finnish	female		2897469228	159191413	7/13/17 14:56	0164192284	164192284	FINRISK		genomic dna		blood		FINRISK - general	164192284	genomic dna	Control	FINRISK		164192284	2854509	164192284	164588840	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qag	164192288	completed	xT0Qag	human	164192288	FINRISK			Finnish	female		2897469232	159191417	7/13/17 14:56	0164192288	164192288	FINRISK		genomic dna		blood		FINRISK - general	164192288	genomic dna	Control	FINRISK		164192288	2854509	164192288	164600376	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qa7	164192289	completed	xT0Qa7	human	164192289	FINRISK			Finnish	female		2897469223	159191408	7/13/17 14:56	0164192289	164192289	FINRISK		genomic dna		blood		FINRISK - general	164192289	genomic dna	Control	FINRISK		164192289	2854509	164192289	164597466	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q01	164192292	completed	xT0Q01	human	164192292	FINRISK			Finnish	female		2897465971	159183504	7/13/17 12:51	0164192292	164192292	FINRISK		genomic dna		blood		FINRISK - general	164192292	genomic dna	Control	FINRISK	1.00011E+11	164192292	2854509	164192292	164595751	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZX	164192294	completed	xT0PZX	human	164192294	FINRISK			Finnish	male		2897465939	159183448	7/13/17 12:51	0164192294	164192294	FINRISK		genomic dna		blood		FINRISK - general	164192294	genomic dna	Control	FINRISK	1.00011E+11	164192294	2854509	164192294	164597058	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qa5	164192295	completed	xT0Qa5	human	164192295	FINRISK			Finnish	female		2897469221	159191404	7/13/17 14:56	0164192295	164192295	FINRISK		genomic dna		blood		FINRISK - general	164192295	genomic dna	Control	FINRISK		164192295	2854509	164192295	164594465	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qa2	164192298	completed	xT0Qa2	human	164192298	FINRISK			Finnish	male		2897469218	159191401	7/13/17 14:56	0164192298	164192298	FINRISK		genomic dna		blood		FINRISK - general	164192298	genomic dna	Control	FINRISK		164192298	2854509	164192298	164596138	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q05	164192301	completed	xT0Q05	human	164192301	FINRISK			Finnish	female		2897466008	159183572	7/13/17 12:51	0164192301	164192301	FINRISK		genomic dna		blood		FINRISK - general	164192301	genomic dna	Control	FINRISK	1.00011E+11	164192301	2854509	164192301	164596821	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q03	164192302	completed	xT0Q03	human	164192302	FINRISK			Finnish	female		2897465990	159183540	7/13/17 12:51	0164192302	164192302	FINRISK		genomic dna		blood		FINRISK - general	164192302	genomic dna	Control	FINRISK	1.00011E+11	164192302	2854509	164192302	164597461	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZM	164192308	completed	xT0PZM	human	164192308	FINRISK			Finnish	male		2897465831	159183285	7/13/17 12:50	0164192308	164192308	FINRISK		genomic dna		blood		FINRISK - general	164192308	genomic dna	Control	FINRISK	1.00011E+11	164192308	2854509	164192308	164592724	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZO	164192309	completed	xT0PZO	human	164192309	FINRISK			Finnish	male		2897465848	159183307	7/13/17 12:50	0164192309	164192309	FINRISK		genomic dna		blood		FINRISK - general	164192309	genomic dna	Control	FINRISK	1.00011E+11	164192309	2854509	164192309	164593409	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZQ	164192310	completed	xT0PZQ	human	164192310	FINRISK			Finnish	male		2897465868	159183335	7/13/17 12:50	0164192310	164192310	FINRISK		genomic dna		blood		FINRISK - general	164192310	genomic dna	Control	FINRISK	1.00011E+11	164192310	2854509	164192310	164626620	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZD	164192314	completed	xT0PZD	human	164192314	FINRISK			Finnish	male		2897465740	159183142	7/13/17 12:49	0164192314	164192314	FINRISK		genomic dna		blood		FINRISK - general	164192314	genomic dna	Control	FINRISK	1.00011E+11	164192314	2854509	164192314	164594269	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZE	164192315	completed	xT0PZE	human	164192315	FINRISK			Finnish	male		2897465756	159183160	7/13/17 12:49	0164192315	164192315	FINRISK		genomic dna		blood		FINRISK - general	164192315	genomic dna	Control	FINRISK	1.00011E+11	164192315	2854509	164192315	164627054	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZx	164192319	completed	xT0PZx	human	164192319	FINRISK			Finnish	female		2897465690	159183063	7/13/17 12:48	0164192319	164192319	FINRISK		genomic dna		blood		FINRISK - general	164192319	genomic dna	Control	FINRISK	1.00011E+11	164192319	2854509	164192319	164587611	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZv	164192320	completed	xT0PZv	human	164192320	FINRISK			Finnish	male		2897465674	159183040	7/13/17 12:48	0164192320	164192320	FINRISK		genomic dna		blood		FINRISK - general	164192320	genomic dna	Control	FINRISK	1.00011E+11	164192320	2854509	164192320	164626824	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZt	164192321	completed	xT0PZt	human	164192321	FINRISK			Finnish	male		2897465658	159183012	7/13/17 12:48	0164192321	164192321	FINRISK		genomic dna		blood		FINRISK - general	164192321	genomic dna	Control	FINRISK	1.00011E+11	164192321	2854509	164192321	164626825	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZr	164192322	completed	xT0PZr	human	164192322	FINRISK			Finnish	female		2897465640	159182989	7/13/17 12:48	0164192322	164192322	FINRISK		genomic dna		blood		FINRISK - general	164192322	genomic dna	Control	FINRISK	1.00011E+11	164192322	2854509	164192322	164590552	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZp	164192323	completed	xT0PZp	human	164192323	FINRISK			Finnish	female		2897465622	159182965	7/13/17 12:48	0164192323	164192323	FINRISK		genomic dna		blood		FINRISK - general	164192323	genomic dna	Control	FINRISK	1.00011E+11	164192323	2854509	164192323	164587625	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PZn	164192324	completed	xT0PZn	human	164192324	FINRISK			Finnish	male		2897465604	159182938	7/13/17 12:48	0164192324	164192324	FINRISK		genomic dna		blood		FINRISK - general	164192324	genomic dna	Control	FINRISK	1.00011E+11	164192324	2854509	164192324	164597279	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PV9	164192328	completed	xT0PV9	human	164192328	FINRISK			Finnish	male		2897464759	159181568	7/13/17 12:42	0164192328	164192328	FINRISK		genomic dna		blood		FINRISK - general	164192328	genomic dna	Control	FINRISK	1.00011E+11	164192328	2854509	164192328	164596123	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PVd	164192329	completed	xT0PVd	human	164192329	FINRISK			Finnish	male		2897464823	159181648	7/13/17 12:42	0164192329	164192329	FINRISK		genomic dna		blood		FINRISK - general	164192329	genomic dna	Control	FINRISK	1.00011E+11	164192329	2854509	164192329	164596065	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PVh	164192333	completed	xT0PVh	human	164192333	FINRISK			Finnish	male		2897464887	159181727	7/13/17 12:43	0164192333	164192333	FINRISK		genomic dna		blood		FINRISK - general	164192333	genomic dna	Control	FINRISK	1.00011E+11	164192333	2854509	164192333	164596108	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PVi	164192334	completed	xT0PVi	human	164192334	FINRISK			Finnish	female		2897464901	159181748	7/13/17 12:43	0164192334	164192334	FINRISK		genomic dna		blood		FINRISK - general	164192334	genomic dna	Control	FINRISK	1.00011E+11	164192334	2854509	164192334	164594939	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PVa	164192337	completed	xT0PVa	human	164192337	FINRISK			Finnish	male		2897464776	159181590	7/13/17 12:42	0164192337	164192337	FINRISK		genomic dna		blood		FINRISK - general	164192337	genomic dna	Control	FINRISK	1.00011E+11	164192337	2854509	164192337	164594337	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PVc	164192339	completed	xT0PVc	human	164192339	FINRISK			Finnish	female		2897464807	159181631	7/13/17 12:42	0164192339	164192339	FINRISK		genomic dna		blood		FINRISK - general	164192339	genomic dna	Control	FINRISK	1.00011E+11	164192339	2854509	164192339	164595166	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PV0	164192340	completed	xT0PV0	human	164192340	FINRISK			Finnish	female		2897464608	159181366	7/13/17 12:41	0164192340	164192340	FINRISK		genomic dna		blood		FINRISK - general	164192340	genomic dna	Control	FINRISK	1.00011E+11	164192340	2854509	164192340	164595566	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PUZ	164192341	completed	xT0PUZ	human	164192341	FINRISK			Finnish	female		2897464593	159181350	7/13/17 12:41	0164192341	164192341	FINRISK		genomic dna		blood		FINRISK - general	164192341	genomic dna	Control	FINRISK	1.00011E+11	164192341	2854509	164192341	164627514	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PV6	164192345	completed	xT0PV6	human	164192345	FINRISK			Finnish	male		2897464709	159181500	7/13/17 12:41	0164192345	164192345	FINRISK		genomic dna		blood		FINRISK - general	164192345	genomic dna	Control	FINRISK	1.00011E+11	164192345	2854509	164192345	164626617	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PV3	164192348	completed	xT0PV3	human	164192348	FINRISK			Finnish	male		2897464661	159181440	7/13/17 12:41	0164192348	164192348	FINRISK		genomic dna		blood		FINRISK - general	164192348	genomic dna	Control	FINRISK	1.00011E+11	164192348	2854509	164192348	164626829	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PV2	164192349	completed	xT0PV2	human	164192349	FINRISK			Finnish	male		2897464642	159181415	7/13/17 12:41	0164192349	164192349	FINRISK		genomic dna		blood		FINRISK - general	164192349	genomic dna	Control	FINRISK	1.00011E+11	164192349	2854509	164192349	164627048	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfL	164192640	completed	xT0QfL	human	164192640	FINRISK			Finnish	male		2897469358	159191556	7/13/17 14:58	0164192640	164192640	FINRISK		genomic dna		blood		FINRISK - general	164192640	genomic dna	Control	FINRISK		164192640	2854509	164192640	164626668	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfP	164192641	completed	xT0QfP	human	164192641	FINRISK			Finnish	male		2897469418	159191624	7/13/17 14:58	0164192641	164192641	FINRISK		genomic dna		blood		FINRISK - general	164192641	genomic dna	Control	FINRISK		164192641	2854509	164192641	164626090	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfQ	164192642	completed	xT0QfQ	human	164192642	FINRISK			Finnish	male		2897469436	159191643	7/13/17 14:59	0164192642	164192642	FINRISK		genomic dna		blood		FINRISK - general	164192642	genomic dna	Control	FINRISK		164192642	2854509	164192642	164626614	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfR	164192643	completed	xT0QfR	human	164192643	FINRISK			Finnish	male		2897469453	159191660	7/13/17 14:59	0164192643	164192643	FINRISK		genomic dna		blood		FINRISK - general	164192643	genomic dna	Control	FINRISK		164192643	2854509	164192643	164625681	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfS	164192644	completed	xT0QfS	human	164192644	FINRISK			Finnish	male		2897469469	159191678	7/13/17 14:59	0164192644	164192644	FINRISK		genomic dna		blood		FINRISK - general	164192644	genomic dna	Control	FINRISK		164192644	2854509	164192644	164626775	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfV	164192647	completed	xT0QfV	human	164192647	FINRISK			Finnish	female		2897469516	159191729	7/13/17 15:00	0164192647	164192647	FINRISK		genomic dna		blood		FINRISK - general	164192647	genomic dna	Control	FINRISK		164192647	2854509	164192647	164627372	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfA	164192654	completed	xT0QfA	human	164192654	FINRISK			Finnish	female		2897469132	159191307	7/13/17 14:56	0164192654	164192654	FINRISK		genomic dna		blood		FINRISK - general	164192654	genomic dna	Control	FINRISK		164192654	2854509	164192654	164626013	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfJ	164192656	completed	xT0QfJ	human	164192656	FINRISK			Finnish	female		2897469324	159191522	7/13/17 14:57	0164192656	164192656	FINRISK		genomic dna		blood		FINRISK - general	164192656	genomic dna	Control	FINRISK		164192656	2854509	164192656	164597940	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfI	164192657	completed	xT0QfI	human	164192657	FINRISK			Finnish	male		2897469309	159191507	7/13/17 14:57	0164192657	164192657	FINRISK		genomic dna		blood		FINRISK - general	164192657	genomic dna	Control	FINRISK		164192657	2854509	164192657	164601994	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfG	164192659	completed	xT0QfG	human	164192659	FINRISK			Finnish	female		2897469138	159191318	7/13/17 14:56	0164192659	164192659	FINRISK		genomic dna		blood		FINRISK - general	164192659	genomic dna	Control	FINRISK		164192659	2854509	164192659	164596938	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfF	164192660	completed	xT0QfF	human	164192660	FINRISK			Finnish	female		2897469137	159191317	7/13/17 14:56	0164192660	164192660	FINRISK		genomic dna		blood		FINRISK - general	164192660	genomic dna	Control	FINRISK		164192660	2854509	164192660	164596822	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfE	164192661	completed	xT0QfE	human	164192661	FINRISK			Finnish	female		2897469136	159191314	7/13/17 14:56	0164192661	164192661	FINRISK		genomic dna		blood		FINRISK - general	164192661	genomic dna	Control	FINRISK		164192661	2854509	164192661	164598148	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QfD	164192662	completed	xT0QfD	human	164192662	FINRISK			Finnish	female		2897469135	159191311	7/13/17 14:56	0164192662	164192662	FINRISK		genomic dna		blood		FINRISK - general	164192662	genomic dna	Control	FINRISK		164192662	2854509	164192662	164597640	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qfz	164192663	completed	xT0Qfz	human	164192663	FINRISK			Finnish	female		2897469131	159191306	7/13/17 14:56	0164192663	164192663	FINRISK		genomic dna		blood		FINRISK - general	164192663	genomic dna	Control	FINRISK		164192663	2854509	164192663	164598476	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qfo	164192664	active	xT0Qfo	human	164192664	FINRISK			Finnish	male		2897469120	159191289	7/13/17 14:56	0164192664	164192664	FINRISK		genomic dna		blood		FINRISK - general	164192664	genomic dna	Control	FINRISK		164192664	2854509	164192664	164596795	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qfs	164192665	completed	xT0Qfs	human	164192665	FINRISK			Finnish	male		2897469124	159191295	7/13/17 14:56	0164192665	164192665	FINRISK		genomic dna		blood		FINRISK - general	164192665	genomic dna	Control	FINRISK		164192665	2854509	164192665	164597953	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qft	164192666	completed	xT0Qft	human	164192666	FINRISK			Finnish	male		2897469125	159191296	7/13/17 14:56	0164192666	164192666	FINRISK		genomic dna		blood		FINRISK - general	164192666	genomic dna	Control	FINRISK		164192666	2854509	164192666	164597465	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qfu	164192667	completed	xT0Qfu	human	164192667	FINRISK			Finnish	male		2897469126	159191297	7/13/17 14:56	0164192667	164192667	FINRISK		genomic dna		blood		FINRISK - general	164192667	genomic dna	Control	FINRISK		164192667	2854509	164192667	164598155	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qfv	164192668	active	xT0Qfv	human	164192668	FINRISK			Finnish	female		2897469127	159191298	7/13/17 14:56	0164192668	164192668	FINRISK		genomic dna		blood		FINRISK - general	164192668	genomic dna	Control	FINRISK		164192668	2854509	164192668	164603937	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qfw	164192669	completed	xT0Qfw	human	164192669	FINRISK			Finnish	female		2897469128	159191301	7/13/17 14:56	0164192669	164192669	FINRISK		genomic dna		blood		FINRISK - general	164192669	genomic dna	Control	FINRISK		164192669	2854509	164192669	164596120	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qfy	164192671	completed	xT0Qfy	human	164192671	FINRISK			Finnish	female		2897469130	159191305	7/13/17 14:56	0164192671	164192671	FINRISK		genomic dna		blood		FINRISK - general	164192671	genomic dna	Control	FINRISK		164192671	2854509	164192671	164600366	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qfp	164192673	active	xT0Qfp	human	164192673	FINRISK			Finnish	female		2897469121	159191290	7/13/17 14:56	0164192673	164192673	FINRISK		genomic dna		blood		FINRISK - general	164192673	genomic dna	Control	FINRISK		164192673	2854509	164192673	164594694	16	16	ready	PASS	Launched	031518	NONE	NONE	NONE	NONE	NONE	NO
xT0Qfr	164192675	completed	xT0Qfr	human	164192675	FINRISK			Finnish	male		2897469123	159191294	7/13/17 14:56	0164192675	164192675	FINRISK		genomic dna		blood		FINRISK - general	164192675	genomic dna	Control	FINRISK		164192675	2854509	164192675	164598271	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q5R	164192676	completed	xT0Q5R	human	164192676	FINRISK			Finnish	female		2897465973	159183510	7/13/17 12:51	0164192676	164192676	FINRISK		genomic dna		blood		FINRISK - general	164192676	genomic dna	Control	FINRISK	1.00011E+11	164192676	2854509	164192676	164597950	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PUV	164193391	completed	xT0PUV	human	164193391	FINRISK			Finnish	female		2897464920	159181767	7/13/17 12:43	0164193391	164193391	FINRISK		genomic dna		blood		FINRISK - general	164193391	genomic dna	Case	FINRISK	1.00011E+11	164193391	2854509	164193391	164589616	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PUM	164193399	completed	xT0PUM	human	164193399	FINRISK			Finnish	female		2897464745	159181554	7/13/17 12:42	0164193399	164193399	FINRISK		genomic dna		blood		FINRISK - general	164193399	genomic dna	Case	FINRISK	1.00011E+11	164193399	2854509	164193399	164590094	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PUG	164193405	completed	xT0PUG	human	164193405	FINRISK			Finnish	male		2897464646	159181420	7/13/17 12:41	0164193405	164193405	FINRISK		genomic dna		blood		FINRISK - general	164193405	genomic dna	Case	FINRISK	1.00011E+11	164193405	2854509	164193405	164592726	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PUB	164193407	completed	xT0PUB	human	164193407	FINRISK			Finnish	male		2897464566	159181317	7/13/17 12:40	0164193407	164193407	FINRISK		genomic dna		blood		FINRISK - general	164193407	genomic dna	Case	FINRISK	1.00011E+11	164193407	2854509	164193407	164587899	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qd1	164193890	completed	xT0Qd1	human	164193890	FINRISK			Finnish	male		2897469435	159191642	7/13/17 14:59	0164193890	164193890	FINRISK		genomic dna		blood		FINRISK - general	164193890	genomic dna	Case	FINRISK		164193890	2854509	164193890	164589467	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qd5	164193894	completed	xT0Qd5	human	164193894	FINRISK			Finnish	male		2897469500	159191713	7/13/17 14:59	0164193894	164193894	FINRISK		genomic dna		blood		FINRISK - general	164193894	genomic dna	Case	FINRISK		164193894	2854509	164193894	164589265	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qd6	164193895	completed	xT0Qd6	human	164193895	FINRISK			Finnish	male		2897469515	159191728	7/13/17 15:00	0164193895	164193895	FINRISK		genomic dna		blood		FINRISK - general	164193895	genomic dna	Case	FINRISK		164193895	2854509	164193895	164597460	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Qd7	164193896	completed	xT0Qd7	human	164193896	FINRISK			Finnish	female		2897469530	159191743	7/13/17 15:00	0164193896	164193896	FINRISK		genomic dna		blood		FINRISK - general	164193896	genomic dna	Case	FINRISK		164193896	2854509	164193896	164600369	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QcU	164193907	completed	xT0QcU	human	164193907	FINRISK			Finnish	female		2897469283	159191477	7/13/17 14:57	0164193907	164193907	FINRISK		genomic dna		blood		FINRISK - general	164193907	genomic dna	Case	FINRISK		164193907	2854509	164193907	164596133	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QcT	164193908	completed	xT0QcT	human	164193908	FINRISK			Finnish	female		2897469282	159191476	7/13/17 14:57	0164193908	164193908	FINRISK		genomic dna		blood		FINRISK - general	164193908	genomic dna	Case	FINRISK		164193908	2854509	164193908	164595752	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QcJ	164193914	completed	xT0QcJ	human	164193914	FINRISK			Finnish	male		2897469272	159191466	7/13/17 14:57	0164193914	164193914	FINRISK		genomic dna		blood		FINRISK - general	164193914	genomic dna	Case	FINRISK		164193914	2854509	164193914	164627561	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QcM	164193917	completed	xT0QcM	human	164193917	FINRISK			Finnish	male		2897469275	159191469	7/13/17 14:57	0164193917	164193917	FINRISK		genomic dna		blood		FINRISK - general	164193917	genomic dna	Case	FINRISK		164193917	2854509	164193917	164626948	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QcN	164193918	active	xT0QcN	human	164193918	FINRISK			Finnish	male		2897469276	159191470	7/13/17 14:57	0164193918	164193918	FINRISK		genomic dna		blood		FINRISK - general	164193918	genomic dna	Case	FINRISK		164193918	2854509	164193918	164626437	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QcP	164193920	completed	xT0QcP	human	164193920	FINRISK			Finnish	female		2897469278	159191472	7/13/17 14:57	0164193920	164193920	FINRISK		genomic dna		blood		FINRISK - general	164193920	genomic dna	Case	FINRISK		164193920	2854509	164193920	164627195	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QcE	164193928	completed	xT0QcE	human	164193928	FINRISK			Finnish	female		2897469267	159191461	7/13/17 14:57	0164193928	164193928	FINRISK		genomic dna		blood		FINRISK - general	164193928	genomic dna	Case	FINRISK		164193928	2854509	164193928	164600052	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QcC	164193930	completed	xT0QcC	human	164193930	FINRISK			Finnish	male		2897469265	159191459	7/13/17 14:57	0164193930	164193930	FINRISK		genomic dna		blood		FINRISK - general	164193930	genomic dna	Case	FINRISK		164193930	2854509	164193930	164588645	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0QcB	164193931	completed	xT0QcB	human	164193931	FINRISK			Finnish	female		2897469264	159191458	7/13/17 14:57	0164193931	164193931	FINRISK		genomic dna		blood		FINRISK - general	164193931	genomic dna	Case	FINRISK		164193931	2854509	164193931	164595753	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q42	164193937	completed	xT0Q42	human	164193937	FINRISK			Finnish	female		2897465776	159183192	7/13/17 12:49	0164193937	164193937	FINRISK		genomic dna		blood		FINRISK - general	164193937	genomic dna	Case	FINRISK	1.00011E+11	164193937	2854509	164193937	164596936	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q45	164193941	completed	xT0Q45	human	164193941	FINRISK			Finnish	male		2897465850	159183311	7/13/17 12:50	0164193941	164193941	FINRISK		genomic dna		blood		FINRISK - general	164193941	genomic dna	Case	FINRISK	1.00011E+11	164193941	2854509	164193941	164603453	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q48	164193944	completed	xT0Q48	human	164193944	FINRISK			Finnish	female		2897465906	159183392	7/13/17 12:50	0164193944	164193944	FINRISK		genomic dna		blood		FINRISK - general	164193944	genomic dna	Case	FINRISK	1.00011E+11	164193944	2854509	164193944	164626779	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q41	164193945	completed	xT0Q41	human	164193945	FINRISK			Finnish	female		2897465726	159183122	7/13/17 12:49	0164193945	164193945	FINRISK		genomic dna		blood		FINRISK - general	164193945	genomic dna	Case	FINRISK	1.00011E+11	164193945	2854509	164193945	164628170	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q3Z	164193951	completed	xT0Q3Z	human	164193951	FINRISK			Finnish	female		2897465692	159183067	7/13/17 12:48	0164193951	164193951	FINRISK		genomic dna		blood		FINRISK - general	164193951	genomic dna	Case	FINRISK	1.00011E+11	164193951	2854509	164193951	164626673	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q3X	164193953	completed	xT0Q3X	human	164193953	FINRISK			Finnish	male		2897465660	159183016	7/13/17 12:48	0164193953	164193953	FINRISK		genomic dna		blood		FINRISK - general	164193953	genomic dna	Case	FINRISK	1.00011E+11	164193953	2854509	164193953	164626381	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q3V	164193955	completed	xT0Q3V	human	164193955	FINRISK			Finnish	male		2897465624	159182969	7/13/17 12:48	0164193955	164193955	FINRISK		genomic dna		blood		FINRISK - general	164193955	genomic dna	Case	FINRISK	1.00011E+11	164193955	2854509	164193955	164627310	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0Q3Q	164193959	completed	xT0Q3Q	human	164193959	FINRISK			Finnish	male		2897465499	159182783	7/13/17 12:47	0164193959	164193959	FINRISK		genomic dna		blood		FINRISK - general	164193959	genomic dna	Case	FINRISK	1.00011E+11	164193959	2854509	164193959	164594937	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PWL	164193965	completed	xT0PWL	human	164193965	FINRISK			Finnish	male		2897464889	159181730	7/13/17 12:43	0164193965	164193965	FINRISK		genomic dna		blood		FINRISK - general	164193965	genomic dna	Case	FINRISK	1.00011E+11	164193965	2854509	164193965	164603195	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PWN	164193966	active	xT0PWN	human	164193966	FINRISK			Finnish	female		2897464903	159181750	7/13/17 12:43	0164193966	164193966	FINRISK		genomic dna		blood		FINRISK - general	164193966	genomic dna	Case	FINRISK	1.00011E+11	164193966	2854509	164193966	164594310	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PWP	164193967	completed	xT0PWP	human	164193967	FINRISK			Finnish	female		2897464918	159181765	7/13/17 12:43	0164193967	164193967	FINRISK		genomic dna		blood		FINRISK - general	164193967	genomic dna	Case	FINRISK	1.00011E+11	164193967	2854509	164193967	164597054	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PWE	164193969	completed	xT0PWE	human	164193969	FINRISK			Finnish	female		2897464778	159181593	7/13/17 12:42	0164193969	164193969	FINRISK		genomic dna		blood		FINRISK - general	164193969	genomic dna	Case	FINRISK	1.00011E+11	164193969	2854509	164193969	164596062	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PWA	164193975	completed	xT0PWA	human	164193975	FINRISK			Finnish	female		2897464743	159181552	7/13/17 12:42	0164193975	164193975	FINRISK		genomic dna		blood		FINRISK - general	164193975	genomic dna	Case	FINRISK	1.00011E+11	164193975	2854509	164193975	164600951	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
xT0PWo	164193982	completed	xT0PWo	human	164193982	FINRISK			Finnish	male		2897464626	159181389	7/13/17 12:41	0164193982	164193982	FINRISK		genomic dna		blood		FINRISK - general	164193982	genomic dna	Case	FINRISK	1.00011E+11	164193982	2854509	164193982	164592712	16	16	ready	PASS	Launched	031518	QC Complete	03-16-18	QC_PASS	FinMetSeq FINRISK Cohort	/gscmnt/gc2783/qc/CCDGWGS2018/dev/qc.94.031618	NO
