Hi,

QC is complete for this work order.

QC Review Metrics: STANDARD
CCDG metrics, QC Pass criteria are as below:

FREEMIX < 0.05
HAPLOID_COVERAGE = or > 19.5
discordant_rate < 5
interchromosomal_rate < 0.05
FIRST_OF_PAIR_MISMATCH_RATE < 0.05
SECOND_OF_PAIR_MISMATCH_RATE < 0.05

Report Summary:
Library Type: NA
Total Samples QC'ed:  93
Samples That Meet QC Criteria = 93
Samples that Fail QC Criteria = 0 

Failed Samples:
NA

Summary Statistics: 

ALIGNMENT_RATE - Average:  0.99698 ( 0.98627 - 0.99838 )
FREEMIX - Average:  0.005 ( 0.00302 - 0.01612 )
HAPLOID_COVERAGE - Average:  27.44199 ( 24.05667 - 30.44397 )
discordant_rate - Average:  2.02839 ( 1.54 - 4.15 )
interchromosomal_rate - Average:  0.0132 ( 0.01003 - 0.02096 )
FIRST_OF_PAIR_MISMATCH_RATE - Average:  0.00538 ( 0.00436 - 0.00703 )
SECOND_OF_PAIR_MISMATCH_RATE - Average:  0.00545 ( 0.00457 - 0.00667 )
TOTAL_PERCENT_DUPLICATION - Average:  0.11296 ( 0.0923 - 0.15192 )
TOTAL_BASES_Q20_OR_MORE - Average:  78103187576.78494 ( 69144458940.0 - 87596723738.0 )
PCT_10X - Average:  0.99063 ( 0.986152 - 0.992273 )
PCT_20X - Average:  0.86542 ( 0.62917 - 0.938639 )

Attachments: 
qc.93.031618/2854509.93.031618.build38.all.tsv contains all the stats for samples that have been QCed
qcpass.samplemap.tsv contains the file paths to QC passed samples
build38.fail.tsv contains the stats for failed samples
NOTES: NA
