Library	Index Sequence	Library Input Barcode	FlowCell	Lane	IndexIllumina Count	Total Bases Kb (PF)	Avg QScore (R1)	Avg QScore (R2)	% >Q30 (R1)	% >Q30 (R2)
0164192680-lib1	AACAACCG-AACAACCG	5P0mrp	HKFC7CCXY,HJGN2CCXY,HKCV7CCXY	1,2,3,4,5,6,7,8	16	83,992,875.41	38.36	37.04	92	88
0164192682-lib1	AACAAGGC-AACAAGGC	5P0mrc	HKCV7CCXY,HJGN2CCXY,HKFC7CCXY	1,2,3,4,5,6,7,8	16	82,735,674.47	38.21	36.42	92	85
0164192683-lib1	AGAGACTC-AGAGACTC	5P0mrh	HJGN2CCXY,HKFC7CCXY,HKCV7CCXY	1,2,3,4,5,6,7,8	16	89,962,543.53	38.46	37.39	93	89
0164192684-lib1	AGAGCAGA-AGAGCAGA	5P0mrn	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	90,196,523.47	38.41	36.98	93	87
0164192685-lib1	AGATACGG-AGATACGG	5P0mr6	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	91,833,556.75	38.35	36.79	92	87
0164192686-lib1	GGTACTTC-GGTACTTC	5P0mrv	HKF7FCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	81,972,838.18	37.68	35.59	90	83
0164192687-lib1	AGATTGCG-AGATTGCG	5P0mrl	HKCV7CCXY,HJGN2CCXY,HKFC7CCXY	1,2,3,4,5,6,7,8	16	86,709,006.03	38.32	36.83	92	87
0164192688-lib1	AGCGAGAT-AGCGAGAT	5P0mro	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	88,681,148.17	38.27	36.85	92	87
0164192689-lib1	AGCTAAGC-AGCTAAGC	5P0mr4	HKFC7CCXY,HJGN2CCXY,HKCV7CCXY	1,2,3,4,5,6,7,8	16	88,978,048.00	38.4	36.77	93	87
0164192690-lib1	AGCTACCA-AGCTACCA	5P0mqB	HK7VJCCXY,HJGJLCCXY,HK7FNCCXY,HJH3FCCXY	1,2,3,4,5,6,7,8	16	87,052,177.99	38.19	36.1	92	84
0164192691-lib1	AGCTAGTG-AGCTAGTG	5P0mqF	HK7VJCCXY,HJH3FCCXY,HK7FNCCXY,HJGJLCCXY	1,2,3,4,5,6,7,8	16	92,619,762.71	38.23	35.9	92	84
0164192692-lib1	ATAGAGCG-ATAGAGCG	5P0mqx	HJH3FCCXY,HK7VJCCXY,HK7FNCCXY,HJGJLCCXY	1,2,3,4,5,6,7,8	16	87,418,433.02	38.18	35.91	92	84
0164192693-lib1	ATCTCCTG-ATCTCCTG	5P0mqC	HK7VJCCXY,HJGJLCCXY,HK7FNCCXY,HJH3FCCXY	1,2,3,4,5,6,7,8	16	87,823,998.18	38.21	35.68	92	83
0164192696-lib1	CAACCTCT-CAACCTCT	5P0mqG	HJH3FCCXY,HJGJLCCXY,HK7VJCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	89,385,663.44	38.22	35.75	92	83
0164192697-lib1	AACGTAGC-AACGTAGC	5P0mqv	HJGJLCCXY,HJH3FCCXY,HK7VJCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	94,667,495.76	38.17	35.72	92	83
0164192698-lib1	CAAGGTAC-CAAGGTAC	5P0mqE	HK7FNCCXY,HK7VJCCXY,HJGJLCCXY,HJH3FCCXY	1,2,3,4,5,6,7,8	16	93,311,697.56	38.21	36.05	92	84
0164192701-lib1	CAATGCGA-CAATGCGA	5P0mqy	HK7VJCCXY,HK7FNCCXY,HJGJLCCXY,HJH3FCCXY	1,2,3,4,5,6,7,8	16	89,249,655.32	38.17	35.67	92	83
0164192702-lib1	CACGTCTA-CACGTCTA	5P0mqA	HK7VJCCXY,HK7FNCCXY,HJH3FCCXY,HJGJLCCXY	1,2,3,4,5,6,7,8	16	89,019,002.22	38.23	36.04	92	84
0164192704-lib1	GGTCACTA-GGTCACTA	5P0mqs	HK7VJCCXY,HJGJLCCXY,HK7FNCCXY,HJH3FCCXY	1,2,3,4,5,6,7,8	16	86,941,833.83	38.22	36.01	92	84
0164192706-lib1	AACTTGCC-AACTTGCC	5P0mqz	HK7VJCCXY,HK7FNCCXY,HJH3FCCXY,HJGJLCCXY	1,2,3,4,5,6,7,8	16	79,306,046.20	38.14	35.91	92	84
0164192707-lib1	CCAGTTGA-CCAGTTGA	5P0mqp	HK7VJCCXY,HK7FNCCXY,HJH3FCCXY,HJGJLCCXY	1,2,3,4,5,6,7,8	16	96,102,942.53	38.25	36.08	92	84
0164192708-lib1	CCGGAATA-CCGGAATA	5P0mqu	HK7VJCCXY,HJGJLCCXY,HJH3FCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	91,863,255.73	38.23	35.89	92	84
0164192709-lib1	CCGTAACT-CCGTAACT	5P0mqw	HK7FNCCXY,HK7VJCCXY,HJGJLCCXY,HJH3FCCXY	1,2,3,4,5,6,7,8	16	91,711,422.82	38.22	35.77	92	83
0164192712-lib1	CCTTCCAT-CCTTCCAT	5P0mr7	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	90,550,878.19	38.39	36.66	93	86
0164192713-lib1	CGAGAGAA-CGAGAGAA	5P0mr2	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	88,973,347.67	38.41	37	93	87
0164192714-lib1	CGATCGAT-CGATCGAT	5P0mr3	HKCV7CCXY,HKFC7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	98,563,800.40	38.39	36.89	93	87
0164192715-lib1	CGCTACAT-CGCTACAT	5P0mrj	HKCV7CCXY,HKFC7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	94,865,718.89	38.33	36.72	92	86
0164192716-lib1	CTAGCAGT-CTAGCAGT	5P0mri	HKFC7CCXY,HJGN2CCXY,HKCV7CCXY	1,2,3,4,5,6,7,8	16	91,836,817.44	38.33	36.56	92	86
0164192717-lib1	CTAGCTCA-CTAGCTCA	5P0mrd	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	85,336,674.84	38.35	36.72	92	86
0164192721-lib1	CTATCCAC-CTATCCAC	5P0mr8	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	88,523,730.07	38.37	36.75	92	86
0164192723-lib1	CTCGAACA-CTCGAACA	5P0mr9	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	89,137,812.64	38.41	36.76	93	87
0164192727-lib1	GGTTGGTA-GGTTGGTA	5P0ms3	HKF7HCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	81,746,386.20	37.77	36.29	91	85
0164192728-lib1	CTCGTTCT-CTCGTTCT	5P0mrf	HJGN2CCXY,HKCV7CCXY,HKFC7CCXY	1,2,3,4,5,6,7,8	16	89,526,809.18	38.43	36.88	93	87
0164192730-lib1	CTCTATCG-CTCTATCG	5P0mqK	HJH3FCCXY,HK7VJCCXY,HJGJLCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	80,489,279.18	38.16	35.81	92	83
0164192731-lib1	CTCTCAGA-CTCTCAGA	5P0mrb	HKCV7CCXY,HKFC7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	82,663,082.13	38.38	36.54	93	86
0164192732-lib1	AAGGAAGG-AAGGAAGG	5P0mrk	HJGN2CCXY,HKFC7CCXY,HKCV7CCXY	1,2,3,4,5,6,7,8	16	93,688,798.62	38.37	36.72	93	86
0164192733-lib1	GAGACCAA-GAGACCAA	5P0mre	HKCV7CCXY,HKFC7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	88,743,241.79	38.38	37.12	93	88
0164192782-lib1	GAGAGTAC-GAGAGTAC	5P0mqq	HK7VJCCXY,HJH3FCCXY,HJGJLCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	99,669,978.99	38.21	35.9	92	84
0164192784-lib1	GAGCTCTA-GAGCTCTA	5P0mrC	HKC3KCCXY,HKF7FCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	84,484,966.29	37.74	35.86	90	83
0164192785-lib1	GATACCTG-GATACCTG	5P0mrt	HKF7FCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	84,570,825.79	37.75	35.89	91	84
0164192806-lib1	GATAGCCA-GATAGCCA	5P0mrq	HKC3KCCXY,HJGCJCCXY,HKF7FCCXY	1,2,3,4,5,6,7,8	16	83,196,398.12	37.69	35.99	90	84
0164192807-lib1	GATCAAGG-GATCAAGG	5P0mrG	HKF7FCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	82,894,516.21	37.77	35.85	91	83
0164192830-lib1	GATCCACT-GATCCACT	5P0mrx	HKF7FCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	84,480,503.03	37.78	35.66	91	83
0164192831-lib1	GATCTCAG-GATCTCAG	5P0mrE	HKF7FCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	83,454,497.29	37.83	36	91	84
0164192928-lib1	AAGTCCTC-AAGTCCTC	5P0mrL	HKF7FCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	83,250,017.62	37.74	35.8	90	83
0164192930-lib1	GCTAAGGA-GCTAAGGA	5P0mrF	HKC3KCCXY,HKF7FCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	86,826,108.34	37.71	35.81	90	83
0164192932-lib1	GCTACAAC-GCTACAAC	5P0mrD	HKF7FCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	88,103,296.84	37.76	35.91	91	84
0164192933-lib1	GGACTACT-GGACTACT	5P0mry	HKF7FCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	86,853,213.14	37.76	35.97	91	84
0164192934-lib1	GGCATTCT-GGCATTCT	5P0mru	HKF7FCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	84,035,176.25	37.74	35.69	90	83
0164192935-lib1	GGTAACGT-GGTAACGT	5P0mrB	HKF7FCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	87,074,021.05	37.71	36.03	90	84
0164192936-lib1	GTAAGCAC-GTAAGCAC	5P0mrS	HKC3KCCXY,HKF7HCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	93,410,227.48	37.63	35.34	90	82
0164192938-lib1	GTAAGGTG-GTAAGGTG	5P0mrU	HKC3KCCXY,HKF7HCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	84,517,887.91	37.63	35.36	90	82
0164192939-lib1	AATGACGC-AATGACGC	5P0mrO	HJGCJCCXY,HKF7HCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	86,142,931.49	37.58	34.88	90	80
0164192940-lib1	GTCCTAAG-GTCCTAAG	5P0mrP	HJGCJCCXY,HKF7HCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	87,665,784.91	37.75	35.67	91	83
0164192941-lib1	GTCCTGTT-GTCCTGTT	5P0ms8	HKF7HCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	86,259,269.14	37.73	35.32	90	82
0164192942-lib1	GTCCTTGA-GTCCTTGA	5P0ms9	HKF7HCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	71,593,485.04	37.78	35.44	91	82
0164192944-lib1	GTGAATGG-GTGAATGG	5P0mrW	HKC3KCCXY,HJGCJCCXY,HKF7HCCXY	1,2,3,4,5,6,7,8	16	83,967,810.31	37.69	35.38	90	82
0164192945-lib1	AATTCCGG-AATTCCGG	5P0mrT	HJGCJCCXY,HKF7HCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	88,877,494.98	37.51	35.36	90	82
0164192946-lib1	GTGTGTTC-GTGTGTTC	5P0msb	HKF7HCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	90,899,289.85	37.63	35.03	90	80
0164192947-lib1	TAGAACGC-TAGAACGC	5P0mqI	HK7VJCCXY,HJGJLCCXY,HJH3FCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	83,015,845.61	38.16	36.11	92	84
0164192948-lib1	TAGCTGAG-TAGCTGAG	5P0mrR	HKC3KCCXY,HJGCJCCXY,HKF7HCCXY	1,2,3,4,5,6,7,8	16	86,514,386.96	37.79	35.95	91	84
0164192956-lib1	TCGAACCT-TCGAACCT	5P0mrM	HKF7FCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	87,215,782.87	37.64	35.96	90	84
0164192957-lib1	TCGACAAG-TCGACAAG	5P0mrK	HKF7FCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	78,575,036.48	37.73	35.96	90	84
0164192959-lib1	TCGAGAGT-TCGAGAGT	5P0mrI	HKC3KCCXY,HKF7FCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	86,800,154.16	37.69	35.31	90	81
0164192961-lib1	TCGATGAC-TCGATGAC	5P0mrr	HKF7FCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	88,623,260.51	37.68	35.75	90	83
0164192962-lib1	TCTAGGAG-TCTAGGAG	5P0mrJ	HJGCJCCXY,HKF7FCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	88,148,492.05	37.82	35.92	91	84
0164192963-lib1	TCTAGTCC-TCTAGTCC	5P0mrs	HKC3KCCXY,HJGCJCCXY,HKF7FCCXY	1,2,3,4,5,6,7,8	16	88,439,492	37.73	35.87	90	84
0164192964-lib1	TGCCTCAA-TGCCTCAA	5P0mrA	HKF7FCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	87,292,241.72	37.71	35.88	90	84
0164192966-lib1	TGGACCAT-TGGACCAT	5P0mqJ	HJGJLCCXY,HK7FNCCXY,HK7VJCCXY,HJH3FCCXY	1,2,3,4,5,6,7,8	16	91,209,832.83	38.26	36.15	92	84
0164192968-lib1	TGGTTCGA-TGGTTCGA	5P0mrN	HKF7FCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	89,683,355.71	37.62	35.93	90	84
0164192969-lib1	TATCGCGA-TATCGCGA	5P0mqo	HJGJLCCXY,HJH3FCCXY,HK7VJCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	93,520,364.16	38.23	35.93	92	84
0164192970-lib1	TGTCACAC-TGTCACAC	5P0ms4	HKF7HCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	87,369,007.40	37.74	35.6	90	83
0164192971-lib1	TGTCAGTG-TGTCAGTG	5P0mqH	HK7VJCCXY,HJH3FCCXY,HJGJLCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	87,592,933.15	38.23	35.76	92	83
0164192972-lib1	TTACGTGC-TTACGTGC	5P0mrY	HKC3KCCXY,HJGCJCCXY,HKF7HCCXY	1,2,3,4,5,6,7,8	16	89,032,121.40	37.66	35.05	90	81
0164192973-lib1	TTGCAACG-TTGCAACG	5P0ms6	HJGCJCCXY,HKF7HCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	84,344,947.61	37.69	35.34	90	82
0164192975-lib1	TTGGTGCA-TTGGTGCA	5P0mqt	HK7VJCCXY,HJGJLCCXY,HJH3FCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	87,914,574.32	38.14	35.65	92	83
0164192976-lib1	ACAGTTCG-ACAGTTCG	5P0mrV	HKF7HCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	85,525,775.77	37.69	35.63	90	83
0164192978-lib1	ACCGGTTA-ACCGGTTA	5P0msa	HKC3KCCXY,HJGCJCCXY,HKF7HCCXY	1,2,3,4,5,6,7,8	16	88,038,171.75	37.74	35.67	90	83
0164192981-lib1	ACCTTCGA-ACCTTCGA	5P0mrQ	HKF7HCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	82,554,003.66	37.72	35.38	90	82
0164192982-lib1	ACGGACTT-ACGGACTT	5P0ms5	HKF7HCCXY,HJGCJCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	92,466,377.21	37.75	35.54	91	82
0164192983-lib1	ACGTCCAA-ACGTCCAA	5P0ms1	HKF7HCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	86,083,728.92	37.78	35.74	91	83
0164192985-lib1	ACTGCACT-ACTGCACT	5P0ms7	HKF7HCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	84,331,135.04	37.77	35.47	91	82
0164192986-lib1	TTGAGCTC-TTGAGCTC	5P0mlE	HKCYNCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	85,296,898.42	38.86	37.6	94	90
0164192989-lib1	AACAACCG-AACAACCG	5P0mlI	HK2H2CCXY,HH7CKCCXY,HKCYNCCXY	1,2,3,4,5,6,7,8	16	83,130,881.34	38.8	37.8	94	90
0164192991-lib1	AACAAGGC-AACAAGGC	5P0mlK	HKCYNCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	88,239,757.35	38.88	37.66	94	90
0164192993-lib1	AGAGACTC-AGAGACTC	5P0mlL	HK2H2CCXY,HH7CKCCXY,HKCYNCCXY	1,2,3,4,5,6,7,8	16	89,773,041.55	38.92	37.82	94	90
0164192995-lib1	AGAGCAGA-AGAGCAGA	5P0mlH	HH7CKCCXY,HK2H2CCXY,HKCYNCCXY	1,2,3,4,5,6,7,8	16	88,387,855.44	38.85	37.8	94	90
0164192996-lib1	AGATACGG-AGATACGG	5P0mlW	HK22YCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	84,448,216.21	38.99	37.64	95	90
0164192998-lib1	AGATTGCG-AGATTGCG	5P0mm5	HK2H2CCXY,HK22YCCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	77,380,614.70	38.97	37.73	95	90
0164192999-lib1	AGCGAGAT-AGCGAGAT	5P0mlV	HK2H2CCXY,HK22YCCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	91,403,730.12	38.96	37.81	95	90
0164193000-lib1	AGCTAAGC-AGCTAAGC	5P0mm0	HH7CKCCXY,HK2H2CCXY,HK22YCCXY	1,2,3,4,5,6,7,8	16	84,372,488.50	38.97	37.49	95	89
0164193002-lib1	AGCTACCA-AGCTACCA	5P0mm4	HK22YCCXY,HK2H2CCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	84,518,638.38	38.94	37.88	94	91
0164193003-lib1	AGCTAGTG-AGCTAGTG	5P0mm3	HH7CKCCXY,HK22YCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	79,305,440.39	38.95	37.6	94	90
0164193005-lib1	ATAGAGCG-ATAGAGCG	6a0E2w	HH7CKCCXY,HK22YCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	92,617,529.72	39.05	38.16	95	92
0164193008-lib1	ATCTCCTG-ATCTCCTG	6a0E2y	HK22YCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	93,897,850.57	39.01	37.61	95	90
0164193010-lib1	CAACCTCT-CAACCTCT	5P0mma	HH7CKCCXY,HK22YCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	91,401,130.20	39.07	38.15	95	92
0164193012-lib1	CAAGGTAC-CAAGGTAC	5P0mmH	HK3K3CCXY,HK7TKCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	86,819,451.66	38.54	37.14	93	88
0164193014-lib1	CAATGCGA-CAATGCGA	5P0mlJ	HH7CKCCXY,HKCYNCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	78,532,659.24	38.89	37.68	94	90
0164193015-lib1	CACGTCTA-CACGTCTA	5P0mlP	HH7CKCCXY,HK2H2CCXY,HKCYNCCXY	1,2,3,4,5,6,7,8	16	85,477,571.73	38.81	37.63	94	90
0164193016-lib1	AACTTGCC-AACTTGCC	5P0mlx	HK2H2CCXY,HKCYNCCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	86,183,671.59	38.77	37.45	94	89
0164193017-lib1	CCAGTTGA-CCAGTTGA	5P0mlC	HH7CKCCXY,HKCYNCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	86,359,059.60	38.84	37.59	94	90
0164193019-lib1	CCGGAATA-CCGGAATA	5P0mlu	HKCYNCCXY,HK2H2CCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	87,783,405.15	38.91	37.79	94	90
0164193020-lib1	CCGTAACT-CCGTAACT	6a0E2I	HKCYNCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	89,813,634.58	38.91	37.89	94	91
0164193023-lib1	CCTTCCAT-CCTTCCAT	5P0mlD	HKCYNCCXY,HK2H2CCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	79,824,170.99	38.87	37.62	94	90
0164193312-lib1	CGAGAGAA-CGAGAGAA	5P0mlG	HKCYNCCXY,HK2H2CCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	85,293,836.14	38.97	37.97	94	91
0164193314-lib1	CGATCGAT-CGATCGAT	5P0mly	HK2H2CCXY,HH7CKCCXY,HKCYNCCXY	1,2,3,4,5,6,7,8	16	87,976,726.23	38.91	37.72	94	90
0164193316-lib1	CGCTACAT-CGCTACAT	5P0mlF	HH7CKCCXY,HKCYNCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	74,818,182.75	38.88	37.85	94	91
0164193317-lib1	CTAGCAGT-CTAGCAGT	5P0mlz	HH7CKCCXY,HK2H2CCXY,HKCYNCCXY	1,2,3,4,5,6,7,8	16	88,841,137.81	38.91	37.61	94	90
0164193318-lib1	CTAGCTCA-CTAGCTCA	5P0mm7	HK22YCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	84,181,632.35	39.02	37.88	95	91
0164193320-lib1	CTATCCAC-CTATCCAC	5P0mlY	HK22YCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	90,382,474.53	39.03	37.64	95	90
0164193321-lib1	CTCGAACA-CTCGAACA	5P0mlZ	HK22YCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	79,890,382.08	38.98	37.68	95	90
0164193323-lib1	CTCGTTCT-CTCGTTCT	5P0mlS	HK2H2CCXY,HK22YCCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	78,465,375.45	38.99	37.51	95	89
0164193325-lib1	CTCTATCG-CTCTATCG	5P0mm9	HK22YCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	76,084,256.45	39.04	38.05	95	91
0164193326-lib1	CTCTCAGA-CTCTCAGA	5P0mlX	HH7CKCCXY,HK2H2CCXY,HK22YCCXY	1,2,3,4,5,6,7,8	16	88,114,069.48	39.01	37.45	95	89
0164193329-lib1	AAGGAAGG-AAGGAAGG	5P0mm6	HK22YCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	84,416,436.75	39.01	37.59	95	90
0164193330-lib1	GAGACCAA-GAGACCAA	5P0mmb	HK2H2CCXY,HK22YCCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	99,901,923.14	38.98	37.76	95	90
0164193331-lib1	GAGAGTAC-GAGAGTAC	5P0mm1	HK22YCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	86,889,762.69	39.02	37.76	95	90
0164193332-lib1	GAGCTCTA-GAGCTCTA	5P0mlQ	HK2H2CCXY,HK22YCCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	80,393,817.89	39.03	37.7	95	90
0164193334-lib1	GATACCTG-GATACCTG	5P0mlU	HK22YCCXY,HK2H2CCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	79,976,446.64	38.99	37.69	95	90
0164193335-lib1	GATAGCCA-GATAGCCA	5P0mmt	HK2TFCCXY,HJ3LMCCXY,HJJ2CCCXY	1,2,3,4,5,6,7,8	16	94,365,352.91	38.65	37.78	93	90
0164193337-lib1	GATCAAGG-GATCAAGG	5P0mmy	HK2TFCCXY,HJJ2CCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	77,339,629.68	38.77	37.69	94	90
0164193338-lib1	GATCCACT-GATCCACT	5P0mmj	HJ3LMCCXY,HJJ2CCCXY,HK2TFCCXY	1,2,3,4,5,6,7,8	16	85,273,097.50	38.71	37.55	94	89
0164193339-lib1	GATCTCAG-GATCTCAG	5P0mmf	HK2TFCCXY,HJ3LMCCXY,HJJ2CCCXY	1,2,3,4,5,6,7,8	16	84,275,618.08	38.7	37.57	94	90
0164193340-lib1	AAGTCCTC-AAGTCCTC	5P0mmu	HK2TFCCXY,HJJ2CCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	88,279,725.85	38.74	37.72	94	90
0164193341-lib1	GCTAAGGA-GCTAAGGA	5P0mmw	HK2TFCCXY,HJ3LMCCXY,HJJ2CCCXY	1,2,3,4,5,6,7,8	16	78,906,796.47	38.78	37.7	94	90
0164193344-lib1	GCTACAAC-GCTACAAC	5P0mmq	HK2TFCCXY,HJ3LMCCXY,HJJ2CCCXY	1,2,3,4,5,6,7,8	16	80,624,350.50	38.76	37.85	94	91
0164193347-lib1	GGCATTCT-GGCATTCT	5P0mmr	HJJ2CCCXY,HJ3LMCCXY,HK2TFCCXY	1,2,3,4,5,6,7,8	16	87,778,991.73	38.72	37.7	94	90
0164193348-lib1	GGTAACGT-GGTAACGT	5P0mmz	HK2TFCCXY,HJJ2CCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	96,185,465.24	38.78	37.79	94	90
0164193349-lib1	GGTACTTC-GGTACTTC	5P0mmn	HJJ2CCCXY,HJ3LMCCXY,HK2TFCCXY	1,2,3,4,5,6,7,8	16	86,618,207.31	38.76	37.81	94	90
0164193350-lib1	GGTCACTA-GGTCACTA	5P0mmi	HJJ2CCCXY,HJ3LMCCXY,HK2TFCCXY	1,2,3,4,5,6,7,8	16	80,117,439.27	38.75	37.76	94	90
0164193351-lib1	GGTTGGTA-GGTTGGTA	5P0mmc	HJJ2CCCXY,HK2TFCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	89,385,999.86	38.67	37.64	94	90
0164193354-lib1	GTAAGCAC-GTAAGCAC	5P0mme	HK2TFCCXY,HJJ2CCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	94,077,527.28	38.65	37.53	93	89
0164193355-lib1	GTAAGGTG-GTAAGGTG	5P0mmm	HJJ2CCCXY,HJ3LMCCXY,HK2TFCCXY	1,2,3,4,5,6,7,8	16	70,798,393.33	38.9	38.14	94	92
0164193356-lib1	AATGACGC-AATGACGC	5P0mmC	HK3K3CCXY,HJ3LMCCXY,HK7TKCCXY	1,2,3,4,5,6,7,8	16	87,019,844.66	38.52	37.05	93	88
0164193359-lib1	GTCCTAAG-GTCCTAAG	5P0mmR	HK7TKCCXY,HJ3LMCCXY,HK3K3CCXY	1,2,3,4,5,6,7,8	16	74,401,068.81	38.53	37.34	93	89
0164193362-lib1	GTCCTGTT-GTCCTGTT	5P0mmP	HK7TKCCXY,HK3K3CCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	81,178,547.98	38.69	37.56	94	89
0164193363-lib1	GTCCTTGA-GTCCTTGA	6a0E3n	HK3K3CCXY,HJ3LMCCXY,HK7TKCCXY	1,2,3,4,5,6,7,8	16	109,358,293.01	38.45	36.98	93	87
0164193364-lib1	GTGAATGG-GTGAATGG	5P0mmS	HJ3LMCCXY,HK7TKCCXY,HK3K3CCXY	1,2,3,4,5,6,7,8	16	78,209,208.48	38.44	36.83	93	87
0164193365-lib1	AATTCCGG-AATTCCGG	5P0mmI	HK3K3CCXY,HJ3LMCCXY,HK7TKCCXY	1,2,3,4,5,6,7,8	16	70,821,431.10	38.11	36.77	92	87
0164193369-lib1	TAGAACGC-TAGAACGC	5P0mmF	HK7TKCCXY,HK3K3CCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	91,054,489.16	38.43	36.99	93	87
0164193374-lib1	TAGCTGAG-TAGCTGAG	5P0mlv	HH7CKCCXY,HKCYNCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	93,730,567.94	38.93	37.71	94	90
0164193376-lib1	TCGAACCT-TCGAACCT	5P0mlM	HH7CKCCXY,HKCYNCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	90,243,231.39	38.84	38.05	94	91
0164193379-lib1	TCGAGAGT-TCGAGAGT	5P0mmV	HK3K3CCXY,HJ3LMCCXY,HK7TKCCXY	1,2,3,4,5,6,7,8	16	83,869,739.44	38.64	37.14	93	88
0164193382-lib1	TCGATGAC-TCGATGAC	5P0mmD	HJ3LMCCXY,HK7TKCCXY,HK3K3CCXY	1,2,3,4,5,6,7,8	16	99,760,052.90	38.49	37.11	93	88
0164193385-lib1	TCTAGGAG-TCTAGGAG	5P0mmK	HK3K3CCXY,HJ3LMCCXY,HK7TKCCXY	1,2,3,4,5,6,7,8	16	87,537,309.58	38.64	37.32	93	89
0164193387-lib1	TCTAGTCC-TCTAGTCC	5P0mmx	HJJ2CCCXY,HK2TFCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	80,148,145.72	38.83	37.96	94	91
0164193390-lib1	TGCCTCAA-TGCCTCAA	5P0mms	HJ3LMCCXY,HK2TFCCXY,HJJ2CCCXY	1,2,3,4,5,6,7,8	16	84,194,368.60	38.71	37.67	94	90
0164193393-lib1	TGGACCAT-TGGACCAT	5P0mmv	HK2TFCCXY,HJ3LMCCXY,HJJ2CCCXY	1,2,3,4,5,6,7,8	16	91,580,878.48	38.89	37.89	94	91
0164193394-lib1	TGGTTCGA-TGGTTCGA	5P0mmh	HJJ2CCCXY,HJ3LMCCXY,HK2TFCCXY	1,2,3,4,5,6,7,8	16	77,497,458.20	38.77	37.73	94	90
0164193396-lib1	TATCGCGA-TATCGCGA	5P0mmg	HK2TFCCXY,HJ3LMCCXY,HJJ2CCCXY	1,2,3,4,5,6,7,8	16	82,771,976.69	38.75	37.56	94	90
0164193397-lib1	TGTCACAC-TGTCACAC	5P0mlO	HK2H2CCXY,HKCYNCCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	88,480,854.22	38.89	37.88	94	91
0164193398-lib1	TGTCAGTG-TGTCAGTG	5P0mml	HJJ2CCCXY,HJ3LMCCXY,HK2TFCCXY	1,2,3,4,5,6,7,8	16	79,752,873.32	38.8	37.64	94	90
0164193400-lib1	TTACGTGC-TTACGTGC	5P0mmp	HJJ2CCCXY,HK2TFCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	83,493,119.16	38.4	36.98	92	87
0164193401-lib1	TTGCAACG-TTGCAACG	5P0mmJ	HK3K3CCXY,HK7TKCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	80,544,640.31	38.55	37.21	93	88
0164193402-lib1	TTGGTGCA-TTGGTGCA	5P0mlN	HKCYNCCXY,HH7CKCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	86,965,867.30	38.83	37.56	94	90
0164193403-lib1	ACAGTTCG-ACAGTTCG	6a0E3L	HK7TKCCXY,HK3K3CCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	117,678,110.03	38.47	37.19	93	88
0164193404-lib1	ACCGGTTA-ACCGGTTA	5P0mmQ	HK7TKCCXY,HJ3LMCCXY,HK3K3CCXY	1,2,3,4,5,6,7,8	16	81,374,921.36	38.57	37.21	93	88
0164193406-lib1	ACCTTCGA-ACCTTCGA	5P0mmU	HK3K3CCXY,HJ3LMCCXY,HK7TKCCXY	1,2,3,4,5,6,7,8	16	72,969,866.95	38.51	37.14	93	88
0164193888-lib1	ACGGACTT-ACGGACTT	5P0mmT	HK3K3CCXY,HK7TKCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	85,314,463.04	38.58	37.16	93	88
0164193889-lib1	ACGTCCAA-ACGTCCAA	5P0mmL	HK7TKCCXY,HJ3LMCCXY,HK3K3CCXY	1,2,3,4,5,6,7,8	16	83,598,087.42	38.5	37.11	93	88
0164193891-lib1	ACTGCACT-ACTGCACT	5P0mmA	HK3K3CCXY,HJ3LMCCXY,HK7TKCCXY	1,2,3,4,5,6,7,8	16	85,081,242.03	38.49	36.78	93	87
0164193893-lib1	AACAACCG-AACAACCG	5P0mnZ	HJGWLCCXY,HK5VVCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	85,519,313.57	37.95	36.47	91	86
0164193903-lib1	AACAAGGC-AACAAGGC	5P0mo3	HK5TFCCXY,HK5VVCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	89,489,409.19	37.89	35.8	91	83
0164193904-lib1	AGAGACTC-AGAGACTC	5P0mo0	HK5TFCCXY,HK5VVCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	85,201,704.40	38.05	36.35	91	85
0164193905-lib1	AGAGCAGA-AGAGCAGA	5P0mnX	HK5VVCCXY,HK5TFCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	90,263,079.74	37.95	36.09	91	84
0164193906-lib1	AGATACGG-AGATACGG	5P0mnU	HK5VVCCXY,HK5TFCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	87,200,013.33	37.92	35.98	91	84
0164193909-lib1	AGATTGCG-AGATTGCG	5P0mo2	HK5TFCCXY,HJGWLCCXY,HK5VVCCXY	1,2,3,4,5,6,7,8	16	86,038,495.66	37.89	36.23	91	85
0164193910-lib1	AGCGAGAT-AGCGAGAT	5P0mnY	HJGWLCCXY,HK5VVCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	89,622,730.11	37.97	36.41	91	85
0164193911-lib1	AGCTAAGC-AGCTAAGC	5P0mnV	HK5VVCCXY,HK5TFCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	90,151,183.00	37.86	35.81	91	83
0164193912-lib1	AGCTACCA-AGCTACCA	5P0mnT	HK5VVCCXY,HJGWLCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	88,589,245.65	37.89	36.2	91	85
0164193913-lib1	AGCTAGTG-AGCTAGTG	5P0mo1	HK5VVCCXY,HK5TFCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	93,345,718.16	37.96	36.15	91	84
0164193915-lib1	ATAGAGCG-ATAGAGCG	5P0mnQ	HK5TFCCXY,HK5VVCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	90,328,231.71	37.94	36.21	91	85
0164193916-lib1	ATCTCCTG-ATCTCCTG	5P0mo8	HK5VVCCXY,HK5TFCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	90,068,919.71	38	36.35	91	85
0164193919-lib1	CAACCTCT-CAACCTCT	5P0mnW	HK5TFCCXY,HK5VVCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	91,410,761.28	37.97	36.04	91	84
0164193926-lib1	AACGTAGC-AACGTAGC	5P0mo7	HK5TFCCXY,HK5VVCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	86,640,864.56	37.94	36.01	91	84
0164193927-lib1	CAAGGTAC-CAAGGTAC	5P0mnS	HK5VVCCXY,HK5TFCCXY,HJGWLCCXY	1,2,3,4,5,6,7,8	16	93,901,166.53	38.02	36.19	91	85
0164193929-lib1	CAATGCGA-CAATGCGA	5P0mol	HJYYTCCXY,HK5VKCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	86,531,004.21	38.33	36.36	92	85
0164193932-lib1	CACGTCTA-CACGTCTA	5P0moo	HJYYTCCXY,HK5VKCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	86,825,746.54	38.38	36.76	93	87
0164193933-lib1	AACTTGCC-AACTTGCC	5P0moq	HK5VKCCXY,HJYYTCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	84,712,983.54	38.35	36.86	92	87
0164193934-lib1	CCAGTTGA-CCAGTTGA	5P0mob	HJYYTCCXY,HJFF5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	90,191,007.14	38.41	36.73	93	87
0164193935-lib1	CCGGAATA-CCGGAATA	5P0moe	HJYYTCCXY,HK5VKCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	86,709,211.99	38.35	36.44	92	85
0164193936-lib1	CCGTAACT-CCGTAACT	5P0mox	HK5VKCCXY,HJYYTCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	87,056,133.59	38.32	36.29	92	85
0164193938-lib1	CCTTCCAT-CCTTCCAT	5P0mov	HJFF5CCXY,HJYYTCCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	88,683,814.83	38.4	36.56	93	86
0164193939-lib1	CGAGAGAA-CGAGAGAA	5P0mou	HJYYTCCXY,HK5VKCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	87,060,040.26	38.39	36.4	93	85
0164193942-lib1	CGATCGAT-CGATCGAT	5P0mon	HJFF5CCXY,HK5VKCCXY,HJYYTCCXY	1,2,3,4,5,6,7,8	16	85,805,347.13	38.38	36.51	93	86
0164193943-lib1	CGCTACAT-CGCTACAT	5P0mot	HK5VKCCXY,HJYYTCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	88,488,920.34	38.34	36.4	92	85
0164193950-lib1	CTAGCAGT-CTAGCAGT	5P0mow	HJYYTCCXY,HJFF5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	85,315,273.31	38.34	36.26	92	85
0164193952-lib1	CTAGCTCA-CTAGCTCA	5P0mor	HK5VKCCXY,HJYYTCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	81,934,382.40	38.28	36.21	92	85
0164193956-lib1	CTATCCAC-CTATCCAC	5P0moz	HK5VMCCXY,HJGJ5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	96,966,755.85	38.71	36.81	94	87
0164193957-lib1	CTCGAACA-CTCGAACA	5P0moB	HJGJ5CCXY,HK5VKCCXY,HK5VMCCXY	1,2,3,4,5,6,7,8	16	98,300,585.35	38.79	37.11	94	88
0164193958-lib1	CTCGTTCT-CTCGTTCT	5P0moy	HJGJ5CCXY,HK5VMCCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	92,411,788.00	38.75	36.98	94	87
0164193961-lib1	CTCTATCG-CTCTATCG	5P0moR	HJGJ5CCXY,HK5VMCCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	89,502,616.56	38.69	36.89	94	87
0164193963-lib1	CTCTCAGA-CTCTCAGA	5P0moN	HK5VMCCXY,HJGJ5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	89,094,829.28	38.76	36.9	94	87
0164193964-lib1	AAGGAAGG-AAGGAAGG	5P0moF	HK5VMCCXY,HJGJ5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	96,073,730.97	38.79	36.97	94	87
0164193968-lib1	GAGACCAA-GAGACCAA	5P0moP	HK5VMCCXY,HK5VKCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	91,585,090.48	38.74	37.26	94	88
0164193974-lib1	GAGAGTAC-GAGAGTAC	5P0moK	HK5VMCCXY,HK5VKCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	90,247,077.67	38.8	37.23	94	88
0164193976-lib1	GAGCTCTA-GAGCTCTA	5P0moQ	HJGJ5CCXY,HK5VMCCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	89,342,918.05	38.76	37.18	94	88
0164193979-lib1	GATACCTG-GATACCTG	5P0mpg	HJGJ5CCXY,HK5NNCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	93,420,273.51	38.66	36.78	93	87
0164193980-lib1	GATAGCCA-GATAGCCA	5P0moh	HJYYTCCXY,HJFF5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	85,511,154.13	38.3	36.53	92	86
0164193981-lib1	GATCAAGG-GATCAAGG	5P0mog	HJYYTCCXY,HK5VKCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	81,278,293.14	38.33	36.33	92	85
0164193983-lib1	ATCGCAAC-ATCGCAAC	5P0mqr	HK7VJCCXY,HJGJLCCXY,HJH3FCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	93,022,278.58	38.15	35.36	92	82
0164193984-lib1	GATCCACT-GATCCACT	5P0moi	HJFF5CCXY,HK5VKCCXY,HJYYTCCXY	1,2,3,4,5,6,7,8	16	82,241,909.61	38.31	36.31	92	85
0164193985-lib1	GATCTCAG-GATCTCAG	5P0moc	HJYYTCCXY,HK5VKCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	80,264,339.62	38.29	36.37	92	85
0164193986-lib1	AAGTCCTC-AAGTCCTC	5P0mop	HJYYTCCXY,HJFF5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	91,093,213.72	38.33	36.43	92	85
0164193987-lib1	GCTAAGGA-GCTAAGGA	5P0mok	HJYYTCCXY,HJFF5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	84,758,536.01	38.29	36.25	92	85
0164193988-lib1	CGAGTTAG-CGAGTTAG	5P0mrm	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	89,629,348.75	38.45	37.08	93	88
0164193989-lib1	GCTACAAC-GCTACAAC	5P0moa	HJFF5CCXY,HK5VKCCXY,HJYYTCCXY	1,2,3,4,5,6,7,8	16	87,543,612.93	38.25	36.18	92	85
0164193990-lib1	GGACTACT-GGACTACT	5P0mof	HK5VKCCXY,HJYYTCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	85,326,285.74	38.37	36.7	93	86
0164193991-lib1	GGCATTCT-GGCATTCT	5P0moj	HK5VKCCXY,HJFF5CCXY,HJYYTCCXY	1,2,3,4,5,6,7,8	16	87,562,933.68	38.27	36.51	92	86
0164193992-lib1	GGTAACGT-GGTAACGT	5P0mom	HJYYTCCXY,HJFF5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	86,757,937.88	38.41	36.79	93	87
0164193993-lib1	GGTACTTC-GGTACTTC	5P0mod	HJYYTCCXY,HK5VKCCXY,HJFF5CCXY	1,2,3,4,5,6,7,8	16	78,052,194.75	38.32	36.53	92	86
0164193994-lib1	GGTCACTA-GGTCACTA	5P0moM	HJGJ5CCXY,HK5VKCCXY,HK5VMCCXY	1,2,3,4,5,6,7,8	16	88,223,503.41	38.73	37.1	94	88
0164193995-lib1	GAGCAATC-GAGCAATC	5P0mrg	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	87,609,175.01	38.36	36.7	92	86
0164193996-lib1	GGTTGGTA-GGTTGGTA	5P0moL	HJGJ5CCXY,HK5VMCCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	87,672,433.44	38.76	37.29	94	89
0164193997-lib1	GTAAGCAC-GTAAGCAC	5P0moG	HK5VMCCXY,HK5VKCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	92,248,151.41	38.74	37.05	94	88
0164193998-lib1	GTAAGGTG-GTAAGGTG	5P0moE	HK5VMCCXY,HK5VKCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	95,480,267.75	38.74	36.9	94	87
0164193999-lib1	AATGACGC-AATGACGC	5P0moA	HJGJ5CCXY,HK5VMCCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	94,164,727.06	38.69	36.63	94	86
0164194000-lib1	AGATCGTC-AGATCGTC	5P0mra	HKFC7CCXY,HKCV7CCXY,HJGN2CCXY	1,2,3,4,5,6,7,8	16	88,177,738.03	38.36	36.6	92	86
0164194001-lib1	GTCCTAAG-GTCCTAAG	5P0moC	HJGJ5CCXY,HK5VMCCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	92,487,470.10	38.72	37.03	94	88
0164194002-lib1	CACTGTAG-CACTGTAG	5P0mqD	HK7VJCCXY,HJGJLCCXY,HJH3FCCXY,HK7FNCCXY	1,2,3,4,5,6,7,8	16	92,136,615.86	38.29	36.28	92	85
0164194003-lib1	GTCCTGTT-GTCCTGTT	5P0moD	HK5VKCCXY,HK5VMCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	95,866,323.11	38.73	36.8	94	87
0164194004-lib1	GTCCTTGA-GTCCTTGA	5P0moO	HK5VMCCXY,HJGJ5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	86,915,768.52	38.71	36.86	94	87
0164194005-lib1	GTGAATGG-GTGAATGG	5P0moI	HJGJ5CCXY,HK5VMCCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	86,722,479.46	38.76	37.14	94	88
0164194006-lib1	AATTCCGG-AATTCCGG	5P0moJ	HK5VMCCXY,HJGJ5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	89,062,150.77	38.53	36.96	93	87
0164194007-lib1	GTGTGTTC-GTGTGTTC	5P0moV	HK5VMCCXY,HK5VKCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	95,827,339.14	38.72	36.85	94	87
0164194008-lib1	CTCGACTT-CTCGACTT	5P0mr5	HJGN2CCXY,HKFC7CCXY,HKCV7CCXY	1,2,3,4,5,6,7,8	16	96,033,419.41	38.47	36.97	93	87
0164194009-lib1	TAGAACGC-TAGAACGC	5P0moW	HK5NNCCXY,HK5TFCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	89,869,176.91	38.66	36.72	94	87
0164194010-lib1	TAGCTGAG-TAGCTGAG	5P0mpb	HK5NNCCXY,HK5TFCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	99,757,600.36	38.71	36.92	94	87
0164194011-lib1	TCGAACCT-TCGAACCT	5P0mpi	HK5TFCCXY,HJGJ5CCXY,HK5NNCCXY	1,2,3,4,5,6,7,8	16	94,064,038.75	38.68	36.74	94	87
0164194012-lib1	GATCTTGC-GATCTTGC	5P0mrw	HJGCJCCXY,HKF7FCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	83,702,628.34	37.71	35.56	90	82
0164194013-lib1	TCGACAAG-TCGACAAG	5P0mph	HJGJ5CCXY,HK5NNCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	91,458,763.27	38.69	36.96	94	87
0164194014-lib1	TCGAGAGT-TCGAGAGT	5P0mp2	HK5NNCCXY,HJGJ5CCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	91,995,474.05	38.72	36.44	94	86
0164194015-lib1	GGTACGAA-GGTACGAA	5P0mrH	HKC3KCCXY,HJGCJCCXY,HKF7FCCXY	1,2,3,4,5,6,7,8	16	85,394,680.89	37.7	35.9	90	84
0164194016-lib1	GTCAGTCA-GTCAGTCA	5P0mrZ	HKF7HCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	92,849,180.94	37.75	35.37	91	82
0164194017-lib1	GTTCCATG-GTTCCATG	5P0ms2	HKF7HCCXY,HKC3KCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	85,817,241.70	37.75	35.47	91	82
0164194019-lib1	TCGATGAC-TCGATGAC	5P0mp3	HK5TFCCXY,HJGJ5CCXY,HK5NNCCXY	1,2,3,4,5,6,7,8	16	94,078,156.95	38.67	36.57	94	86
0164194020-lib1	TCTAGGAG-TCTAGGAG	5P0mp7	HK5NNCCXY,HJGJ5CCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	94,121,639.52	38.72	36.66	94	86
0164194022-lib1	ACACCGAT-ACACCGAT	5P0mrX	HJGCJCCXY,HKF7HCCXY,HKC3KCCXY	1,2,3,4,5,6,7,8	16	91,190,413.62	37.72	35.34	90	82
0164194023-lib1	TCTAGTCC-TCTAGTCC	5P0mp6	HJGJ5CCXY,HK5TFCCXY,HK5NNCCXY	1,2,3,4,5,6,7,8	16	91,558,567.03	38.75	36.86	94	87
0164194024-lib1	ACATGGAG-ACATGGAG	5P0ms0	HKC3KCCXY,HKF7HCCXY,HJGCJCCXY	1,2,3,4,5,6,7,8	16	89,336,886.51	37.78	35.37	91	82
0164194025-lib1	TGCCTCAA-TGCCTCAA	5P0mp5	HK5NNCCXY,HJGJ5CCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	96,170,540.09	38.65	36.66	93	86
0164194026-lib1	TGGACCAT-TGGACCAT	5P0mp8	HJGJ5CCXY,HK5TFCCXY,HK5NNCCXY	1,2,3,4,5,6,7,8	16	97,465,335.80	38.8	37.05	94	88
0164194027-lib1	TGGTTCGA-TGGTTCGA	5P0mpe	HK5TFCCXY,HK5NNCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	91,432,955.56	38.73	37.16	94	88
0164194028-lib1	TATCGCGA-TATCGCGA	5P0mp4	HJGJ5CCXY,HK5NNCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	91,379,455.66	38.72	36.78	94	87
0164194029-lib1	TGTCACAC-TGTCACAC	5P0mpf	HK5NNCCXY,HK5TFCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	95,609,641.23	38.71	36.76	94	87
0164194030-lib1	TGTCAGTG-TGTCAGTG	5P0mnP	HK5TFCCXY,HJGWLCCXY,HK5VVCCXY	1,2,3,4,5,6,7,8	16	87,723,445.77	37.99	36.14	91	84
0164194031-lib1	TTACGTGC-TTACGTGC	5P0moX	HK5TFCCXY,HK5NNCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	90,874,197.88	38.64	36.07	93	84
0164194032-lib1	TTGCAACG-TTGCAACG	5P0mpc	HK5TFCCXY,HK5NNCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	91,462,395.13	38.62	36.43	93	86
0164194033-lib1	AGATCGTC-AGATCGTC	5P0mlR	HK2H2CCXY,HK22YCCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	86,130,689.62	39	37.44	95	89
0164194034-lib1	TTGGTGCA-TTGGTGCA	5P0mnR	HK5VVCCXY,HJGWLCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	91,725,278.58	37.89	35.82	91	83
0164194035-lib1	ACAGTTCG-ACAGTTCG	5P0moZ	HK5NNCCXY,HK5TFCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	91,781,928.34	38.59	36.51	93	86
0164194036-lib1	ACCGGTTA-ACCGGTTA	5P0moY	HK5NNCCXY,HK5TFCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	88,284,211.15	38.7	36.59	94	86
0164194037-lib1	ACCTTCGA-ACCTTCGA	5P0mpd	HK5NNCCXY,HK5TFCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	92,373,654.15	38.66	36.81	94	87
0164194039-lib1	ACGGACTT-ACGGACTT	5P0mp1	HK5NNCCXY,HJGJ5CCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	97,736,396.50	38.76	36.76	94	87
0164194040-lib1	ATCGCAAC-ATCGCAAC	5P0mm8	HK22YCCXY,HK2H2CCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	84,187,301.50	38.97	37.55	95	90
0164194041-lib1	ACGTCCAA-ACGTCCAA	5P0mp9	HJGJ5CCXY,HK5NNCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	92,350,842.58	38.65	36.62	93	86
0164194042-lib1	ACTGCACT-ACTGCACT	5P0mpa	HK5NNCCXY,HK5TFCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	95,150,076.05	38.73	36.65	94	86
0164194047-lib1	CACTGTAG-CACTGTAG	5P0mlw	HH7CKCCXY,HKCYNCCXY,HK2H2CCXY	1,2,3,4,5,6,7,8	16	91,768,319.62	38.99	37.85	95	91
0164194049-lib1	CGAGTTAG-CGAGTTAG	5P0mlB	HH7CKCCXY,HK2H2CCXY,HKCYNCCXY	1,2,3,4,5,6,7,8	16	96,103,987.75	38.96	37.78	94	90
0164194052-lib1	CTCGACTT-CTCGACTT	5P0mlT	HK22YCCXY,HK2H2CCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	86,618,274.36	39.06	37.72	95	90
0164194059-lib1	GAGCAATC-GAGCAATC	5P0mm2	HK2H2CCXY,HK22YCCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	84,157,955.25	39.01	37.74	95	90
0164194062-lib1	GATCTTGC-GATCTTGC	6a0E36	HKCYNCCXY,HK2H2CCXY,HH7CKCCXY	1,2,3,4,5,6,7,8	16	89,281,308.54	38.84	37.72	94	90
0164194065-lib1	GGTACGAA-GGTACGAA	5P0mmo	HJJ2CCCXY,HK2TFCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	87,126,662.06	38.69	37.75	94	90
0164194069-lib1	GTCAGTCA-GTCAGTCA	5P0mmE	HJ3LMCCXY,HK3K3CCXY,HK7TKCCXY	1,2,3,4,5,6,7,8	16	99,632,464.85	38.49	37.01	93	88
0164194073-lib1	GTTCCATG-GTTCCATG	5P0mmG	HK3K3CCXY,HJ3LMCCXY,HK7TKCCXY	1,2,3,4,5,6,7,8	16	80,278,962.46	38.42	36.79	93	87
0164194074-lib1	TCGCTATC-TCGCTATC	5P0mmM	HK3K3CCXY,HJ3LMCCXY,HK7TKCCXY	1,2,3,4,5,6,7,8	16	78,412,720.54	38.47	37.02	93	88
0164194076-lib1	ACACCGAT-ACACCGAT	5P0mmd	HK2TFCCXY,HJJ2CCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	100,879,402.01	38.76	37.56	94	90
2893858815-lib2	ACATGGAG-ACATGGAG	5P0mmB	HK3K3CCXY,HK7TKCCXY,HJ3LMCCXY	1,2,3,4,5,6,7,8	16	72,716,855.88	38.61	37.13	93	88
2893873139-lib3	AGATCGTC-AGATCGTC	5P0mo5	HK5VVCCXY,HJGWLCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	86,747,589.55	37.98	36.11	91	84
2893873199-lib3	ATCGCAAC-ATCGCAAC	5P0mo6	HJGWLCCXY,HK5VVCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	92,129,381.76	37.92	35.81	91	83
2893873421-lib3	CACTGTAG-CACTGTAG	5P0mo9	HJGWLCCXY,HK5TFCCXY,HK5VVCCXY	1,2,3,4,5,6,7,8	16	91,198,393.97	38.02	36.47	91	86
2893873481-lib2	CGAGTTAG-CGAGTTAG	5P0mos	HK5VKCCXY,HJFF5CCXY,HJYYTCCXY	1,2,3,4,5,6,7,8	16	80,206,688.42	38.37	36.56	93	86
2893875283-lib3	CTCGACTT-CTCGACTT	5P0moS	HK5VMCCXY,HJGJ5CCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	98,697,738.61	38.86	37.25	94	88
2893875522-lib2	GAGCAATC-GAGCAATC	5P0moH	HJGJ5CCXY,HK5VMCCXY,HK5VKCCXY	1,2,3,4,5,6,7,8	16	95,039,078.67	38.71	36.96	94	87
2893877657-lib2	GGTACGAA-GGTACGAA	6a0E4L	HK5VVCCXY,HJGWLCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	79,289,663.01	37.8	35.8	91	83
2893877876-lib3	GTCAGTCA-GTCAGTCA	5P0moU	HK5VMCCXY,HK5VKCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	102,055,483.93	38.7	36.92	94	87
2893877983-lib2	GTTCCATG-GTTCCATG	5P0moT	HK5VKCCXY,HK5VMCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	95,101,497.84	38.84	37.63	94	90
2893879172-lib2	ACACCGAT-ACACCGAT	5P0mpj	HJGJ5CCXY,HK5NNCCXY,HK5TFCCXY	1,2,3,4,5,6,7,8	16	98,879,959.97	38.72	36.88	94	87
2893879898-lib2	ACATGGAG-ACATGGAG	5P0mp0	HK5NNCCXY,HK5TFCCXY,HJGJ5CCXY	1,2,3,4,5,6,7,8	16	88,241,724.28	38.67	36.54	94	86
